<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RatScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="99" Column="5" />
      <File FileName="Assets/Scripts/CanvasController.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/FireShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/RatScript.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>