<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PyroParticles/Readme.txt">
    <Files>
      <File FileName="Assets/PyroParticles/Demo/DemoScript.cs" Line="146" Column="27" />
      <File FileName="Assets/PyroParticles/Prefab/Script/FireConstantBaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PyroParticles/Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>