<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PyroParticles/Prefab/Editor/PyroParticlesEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/FanRotate.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SeesawRotate.cs" Line="23" Column="56" />
      <File FileName="Assets/PyroParticles/Prefab/Editor/PyroParticlesEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>