<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SeesawRotate.cs">
    <Files>
      <File FileName="Assets/Scripts/SeesawRotate.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="215" Column="42" />
      <File FileName="Assets/Scripts/CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HallControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FanRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RatScript.cs" Line="36" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>