<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HallControl.cs">
    <Files>
      <File FileName="Assets/Scripts/HallControl.cs" Line="56" Column="67" />
      <File FileName="Assets/Scripts/CreateMice.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="284" Column="34" />
      <File FileName="Assets/Scripts/CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>